- Chưa viết API thêm hình/lưu hình
- Tìm hiểu về Socket
- Gõ lệnh npm i --> npm start để run


-------------------------------------------------
>>>>>>>>>>>> 12/12/2022 <<<<<<<<<<<<<

Home Page

>>> Category
Output: lấy ra các loại hàng
API: http://localhost:8080/api/categories (method get)
Param: không có

>>> Auctioning
Output: các phiên đấu giá đang diễn ra(trả hết thông tin) khoảng 5 phiên
API: http://localhost:8080/api/auctions/auctionings?amount=5 (method get)
Param: amount=5 (Số sản phẩm hiển thị ra)

>>> Maybe you will want
Output: lấy hình + tên sản phẩm, 12 sản phẩm
API:http://localhost:8080/api/products?pagenumber=0&amount=12 (method get)
Param: pagenumber=0 (lấy trang đầu tiên - index = 0) 
	amount=12 (lấy 12 sản phẩm)

>>> Search
Input: text
Output: tên sp đang đấu + giá phù hợp với text input
API: http://localhost:8080/api/products/search/?keyValue=Xiaomi
Param: keyValue=Xiaomi (key word nhập vào để tìm kiếm)


----------------------------------------------------------
>>>>>>>>>>>> 14/12/2022 <<<<<<<<<<<<<
>>>> API 1
Input: nhận vào tên loại sản phẩm
Output: trả ra các hãng bán sản phẩm dó
API: http://localhost:8080/api/categories/manufacturers?name=Điện thoại (method get)
Param: name=Laptop (Lấy các hãng bán sản phẩm Laptop)

>>>> API 2
Input:
	- Tên loại sản phẩm
	- Tên hãng
	- Các sản phẩm đang trong phiên đấu giá/Các sản phẩm đang được bán trên trang
	- Tăng hay giảm
	- Gía cao nhất
	- Gía thấp nhất
Output:
API:
Param:
	





